<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="8168680_translate_language_alphabet_font_icon.png" type="image/x-icon">

    <style>
        body{
            background-color: #C2CAE8;
            text-align: justify;
            font-size: 1em;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
        }

        h1{
            color: #111D4A;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: underline;
        }

        h2{
            color: #8380B6;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
            margin-right: 50px;
            /* shorthand
            font: font-style font-weight font-size font-family

            font: italic bold 3em Arial
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error perspiciatis cupiditate eum facere fuga aliquid blanditiis cum. Soluta fugiat excepturi voluptatem corrupti maxime aliquam nam odit nisi, sit laboriosam debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil at, natus ea totam voluptate sit corporis rem. Fugiat quas molestias labore, minus fuga dolorum dolorem ipsum libero quod assumenda?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa possimus, illum amet doloremque totam eligendi? Debitis iure, labore saepe pariatur, perferendis vitae sapiente reiciendis eaque et quod quaerat asperiores beatae!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere animi ad delectus nesciunt? Perferendis dignissimos fugiat repudiandae quasi, pariatur soluta commodi est possimus et iure deserunt officiis eius ullam ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo officia explicabo voluptatem est reiciendis impedit tempora inventore expedita. Hic amet aspernatur corrupti quis modi. Libero suscipit ut ratione odio.</p>
</body>
</html>