<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <link rel="shortcut icon" href="8168680_translate_language_alphabet_font_icon.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');

        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 3em;
            color: #39A2AE;
        }

        h2{
            text-align: center;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 2em;
            color: #55DBCB;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum ex quo quam exercitationem officia officiis ipsa velit! Eaque possimus ipsam esse earum mollitia perspiciatis, beatae eum nobis nihil laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eius natus quaerat dicta quibusdam ut labore maiores aliquam vitae non sunt beatae pariatur, consectetur, veritatis ducimus consequatur sit repellendus aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minus provident quibusdam iste eveniet aspernatur explicabo. Porro impedit distinctio nulla quod, vel ipsum. Facilis unde dolorum, expedita eligendi illum voluptatibus?</p>
</body>
</html>