<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <link rel="shortcut icon" href="2137821_food_fruit_organic_strawberry_vegan_icon.png" type="image/x-icon">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
        background-color: #AF9AB2;
        margin: 0px;
        text-align: justify;
    }

    header{
        height: 80px;
        background-color: #672A4E;
        padding: 10px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: #fff;
    }

    main{
        padding: 10px;
        margin: 10px;
        background-color: #F7F7F9;
    }

    #titulo{
        color: #820B8A;
    }

    article{
        background-color: #e4cbda;
        padding: 5px 10px;
    }

    article > aside{
        background-color: #c9b3c0;
    }

    nav > ul{
        display: flex;
        gap: 20px;
        list-style: none;
    }

    a{
        color: #fff;
        text-decoration: none;
    }

    a:hover{
        color: #C7EDE4;
        text-decoration: underline;
    }

    footer{
        background-color: #672A4E;
        color: #fff;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }

    #imagem{
        display: block;
        margin: 10px auto;
        border: 5px solid #e4cbda;
        border-radius: 3px;
        width: 65vw;
        box-shadow: 2px 2px 4px 1px #00000031;
    }
</style>
<body>
    <header>
        <h1>Suzy lovers</h1>
        <nav>
            <ul>
                <li><a href="#">História</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Brinquedos</a></li>
                <li><a href="#">Família</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="WhatsApp Image 2023-08-17 at 19.51.38.jpeg" alt="suzy"  id="imagem">
        </section>
        <section id="noticias">
            <article>
                <h2 id="titulo">Suzy é muito fofa, sim ou claro?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus nesciunt consequuntur, non tempore nemo. Harum veniam minima, facere fugiat, minus totam quasi maxime eveniet alias eligendi, pariatur expedita iusto!</p>
                <aside>
                    <p>Artigo escrito por Aline Fernandes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento por fã clube da Suzy</p>
    </footer>
</body>
</html>