<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <link rel="shortcut icon" href="2137821_food_fruit_organic_strawberry_vegan_icon.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2CED8;
        }

        h1{
            background-color: lightpink;
            color: deeppink;
            text-align: center;
            height: 60px;
            width: 450px;

            /*border-width: 10px;
            border-style: solid;
            border-color: deeppink; */
            border: 10px solid deeppink;
            border-radius: 5px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 30px 10px 10px 10px;

            margin: 30px auto;


        }

        .imagem{
            border: 5px solid deeppink;
            border-radius: 5px;
            display: block;
            margin: 30px auto;
        }

        a{
            text-decoration: none;
            color: #8C2641;
        }

        a:hover{
            color: #F2059F;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

    <img src="pexels-kristina-nor-3294254.jpg" alt="flor" class="imagem">
</body>
</html>