<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <link rel="shortcut icon" href="5854002_citrus_food_fruit_juice_orange_icon.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: deeppink;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkmagenta;
        }

        a:hover{
            color: darkblue;
            text-decoration: underline;
        }

        a::after{
            content: ' ✩';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: mistyrose;
        }

        .especial::before{
            content: '❤ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>