<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <style>
        body{
            background-color: #F8C7CC;
            color: #ec59ac;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        .pag1{
            text-align: center;
        }

        iframe{
            padding-bottom: 20px;
        }

        img {
            padding-top: 20px;
            transition: .5s;
        }

        a{
            color: #ec59ac;
        }

        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="pag1">
        <h1>Curso de HTML</h1>
        <iframe width="700" height="394" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <br>
        <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o curso completo</a>

        <br>
        <a href="index.html" rel="prev"><img src="./images/voltar.png" alt="Botão de voltar"></a>
    </div>
</body>
</html>