<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <link rel="shortcut icon" href="2137822_food_fruit_organic_vegan_vegetarian_icon.png" type="image/x-icon">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

    *{
        margin: 0;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
        text-align: center;
        background-color: #e26c7a;
    }

    h1{
        font-family: 'Cherry Bomb One', cursive;
        font-size: 3em;
        padding-top: 2vh;
        padding-bottom: 3vh;
    }

    footer, section{
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #659157;
        color: #ffffff;
        box-sizing: border-box;
        flex-direction: column;
    }

    section{
        padding: 10px;
        background-color: #A1C084;
    }

    .container{
        height: 86vh;
        width: 100%;
    }

    h2{
        font-family: 'Cherry Bomb One', cursive;
        padding-top: 3vh;
        padding-bottom: 2vh;
    }


</style>
<body>
    <div class="container">
        <h1>Teste de fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa, possimus voluptatum totam saepe id dolore nemo ullam consequuntur libero architecto rerum commodi vitae ducimus amet, vero illum quibusdam delectus!</p>

        <h2>Não sei o que to fazendo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptates ut. Consectetur at quos, natus placeat quam est! Quibusdam aut facilis provident dolores, maiores odit commodi est saepe laudantium impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis commodi rerum animi maiores suscipit repudiandae officiis, pariatur ut dignissimos earum illo omnis minima ea tenetur fugiat vitae unde delectus quod.</p>

        <h2>Preenchimento</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt praesentium minus ea doloribus totam blanditiis nemo culpa at saepe accusamus in nostrum, tempore repudiandae deleniti eaque assumenda omnis illo quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sapiente eaque delectus in ad dolore vero impedit, iste asperiores, dolorem magni autem tenetur beatae voluptatibus. Animi ipsam impedit eius dicta.</p>

        <h2>Oieeeeee</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam, doloremque in consectetur similique voluptatum sequi vero ipsa, perspiciatis dolor molestias quae a. Ad, quae. Voluptatibus dicta sint illum repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga porro voluptatibus, praesentium, nihil id voluptatum expedita autem illum a natus sunt neque? Neque, eveniet! Maiores hic unde obcaecati suscipit soluta!</p>

        <h2>Prometo que é o último</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, blanditiis illo, perferendis fuga adipisci consectetur repellendus nesciunt molestiae voluptatem laboriosam vitae sunt itaque similique cupiditate eum dolorem esse, odit vel.</p>
    </div>

    <section>
        <p>isso é uma melancia</p>
    </section>

    <footer>
        <p>Google Fonts</p>
        <p>Copyright 2023 © - Lili</p>
    </footer>
</body>
</html>